{
  "name": "xtz_wallet",
  "version": "0.0.0-development",
  "description": "An experimental Tezos wallet implementation in TypeScript that relies solely on RPC calls to get chain data.",
  "main": "./dist/index.js",
  "scripts": {
    "start": "tsc && node .",
    "test": "jest",
    "typecheck": "tsc --noEmit"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/BinaryBand/koalos"
  },
  "license": "MIT",
  "author": {
    "name": "Shane Davenport",
    "email": "binaryband@users.noreply.github.com",
    "url": "https://github.com/binaryband"
  },
  "keywords": [
    "crypto",
    "tezos",
    "wallet",
    "typescript"
  ],
  "devDependencies": {
    "@babel/helper-compilation-targets": "^7.27.2",
    "@types/bignumber.js": "^4.0.3",
    "@types/elliptic": "^6.4.18",
    "@types/mssql": "^9.1.7",
    "@types/node": "^22.15.23",
    "@types/sqlite3": "^3.1.11",
    "ts-loader": "^9.5.2",
    "ts-node": "^10.2.1",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@noble/curves": "^1.9.1",
    "@noble/hashes": "^1.8.0",
    "@taquito/signer": "^22.0.0",
    "@taquito/taquito": "^22.0.0",
    "bignumber.js": "^9.3.0",
    "dotenv": "^16.5.0",
    "mssql": "^11.0.1",
    "sqlite": "^5.1.1",
    "sqlite3": "^5.1.7"
  }
}
